||cdn.uponelectabuzzor.club^
||jsc.adskeeper.com^
||c.adskeeper.com^
||offerimage.com^
||s-img.adskeeper.com^
||servicer.adskeeper.com^
||cm.adskeeper.com^
||arswabluchan.com^
||besmeargleor.com^
||cdn.itskiddoan.club^
||deehalig.net^
||doubleclick.net^
|https://m.youtube.com/ptracking?
|https://m.youtube.com/api/stats/ads?
|https://www.youtube.com/pcs/activeview?
||c.lazada.co.id^
||na.o18.click^
||ps.eyeota.net^
||bcp.crwdcntrl.net^
||get.s-onetag.com^
||i.liadm.com^
||um.simpli.fi^
||p.adsymptotic.com^
||pixel.onaudience.com^
||t.dtscdn.com^
||ap.lijit.com^
||data-beacons.s-onetag.com^
||onetag-geo.s-onetag.com^
||t.dtscout.com^
||awigglespouter.cam^
||e.dtscout.com^
||foldenbrahmic.website^
||cer43asett2iu5m.com^
||limurol.com^
||ku2d3a7pa8mdi.com^
||cdn.bncloudfl.com^
||3.bp.blogspot.com^
||besullyatte.com^
||referrer.disqus.com^
||ib.adnxs.com^
||p.rfihub.com^
||pixel.tapad.com^
||pippio.com^
||io.narrative.io^
||obgpm76tt0a0sgozk8l.npdredinuid.imrworldwide.com^
||live.rezync.com^
||x.disq.us^
||glitter.services.disqus.com^
||cdn.viglink.com^
||pxl.tsyndicate.com^
||lcdn.tsyndicate.com^
||cdn.runative-syndicate.com^
||tempest.services.disqus.com^
||newswhose.com^
||invol.co^
||links.services.disqus.com^
||jaggiertridii.com^
||syndication.realsrv.com^
||u3y8v8u4.aucdn.net^
||s3t3d2y8.afcdn.net^
||a.realsrv.com^
||apathylahuli.website^
||darghinruskin.com^
||oximsrhibia.casa^
||cdn4ads.com^
||imp9.bidgear.com^
||adsco.re^
||poweredby.jads.co^
||fbwaikol.com^
||stepbyg.com^
||qzbpamhgqy.com^
||platform.bidgear.com^
||outoctillerytor.com^
||tovanillitechan.com^
||outrotomr.com^
||kougloar.com^
||tt.piquetmuriti.com^
||maudamee.net^
||ttnjnhvddim.com^
194.233.66.232##.kln
||e98630af3d.40f7d44ed7.com^
||getove.com^
||getnee.com^
||nereserv.com^
||d457fbb864.40f7d44ed7.com^
||4d743ba734.cbf265695d.com^
||fp.metricswpsh.com^
||notification.tubecup.net^
||js.wpadmngr.com^
||js.juicyads.com^
||www.poweredbyliquidfire.mobi^
||grudgemotivate.com^
||unseenreport.com^
rawkuma.com##.container-bb47053ea0c1ead75d37587afa4cd39a__link
||specificationheadless.com^
||cdn.cloudimagesb.com^
||amplitudewassnap.com^
||tollyeric.com^
||lengthcalk.com^
||fe20226a69.4de8547c13.com^
||8d9628b665.89522f8d3f.com^
||e3c1a22d24.c655fcdfe7.com^
||igarabealing.website^
||blogger.googleusercontent.com^
||1.bp.blogspot.com^
||bt.udomyeasted.com^
||a60d9beaaa.8e98f41f50.com^
||855247d081.fa33911376.com^
||186b6e2941.9b5c064e11.com^
||konveti.onicdn.xyz^
||joygaskin.com^
||quakingcalix.com^
||prd.jwpltx.com^
||www.videosprofitnetwork.com^
||cdn.cloudvideosa.com^
||gomunimepartner.onicdn.xyz^
||pixel.gliacloud.com^
carisinyal.com##.pum-content popmake-content
||p-events.ivideosmart.com^
||prg8.smartadserver.com^
||hbopenbid.pubmatic.com^
||player.ivideosmart.com^
||predicamentdisconnect.com^
||cdn.sb4you1.com^
||syndication.exdynsrv.com^
||obituaryfuneral.com^
||cdn.barscreative1.com^
||virginyoungestrust.com^
||a.exdynsrv.com^
||creepingbrings.com^
||couplestupidity.com^
||p.jwalf.com^
||organsthud.com^
||timelymongol.com^
||anime.berangkasilmu.com^
|https://desustream.me/banner/Otakudesu-lx.gif
otakudesu.watch##.html-attribute-value html-external-link
||zlink.fun^
||tb.baimgfroggd.site^
||kts.vasstycom.com^
||co.kagosswoun.com^
||adipololtd-d.openx.net^
||servt.modoro360.com^
||bidder.criteo.com^
||static.criteo.net^
||gum.criteo.com^
||ghb.aplhb.adipolo.com^
||player.aplhb.adipolo.com^
||player.aniview.com^
||jscdn.greeter.me^
||signup.adipolo.com^
||storage.de.cloud.ovh.net^
||player.avplayer.com^
||tg1.modoro360.com^
||www.googletagservices.com^
||zewoagoo.com^
||xavdyidlexbubc.com^
||hw-cdn2.adtng.com^
||a.adtng.com^
||cdn.tsyndicate.com^
||tsyndicate.com^
||camschat.net^
||chaturbate.com^
||static-assets.highwebmedia.com^
||js-agent.newrelic.com^
||shakeegi.com^
||mtidbdwkhbf.xyz^
212.32.226.234##.APPA4ONz_8oxyO20XVxO
||67f2c19a0d.60a15a92ee.com^
||f38fd28823.111d140e96.com^
||via.placeholder.com^
food.detik.com##.media__title
||services.insurads.com^
||images.revcontent.com^
||api.purpleads.io^
||ads.pubmatic.com^
||cdn.purpleads.io^
||platform.pubfuture.com^
||kinhincauking.website^
||camarondo.com^
||123.manga1001.top^
||ef7ca99696.1731d04ba1.com^
||d5ca90472a.64134c91b6.com^
||js.cabnnr.com^
||29ab2f3a9e.49a08a426c.com^
||40d8d176fb.59987d951d.com^
||d7ad7b60ba.78ab4874ae.com^
||841f7894fd.16dcc05513.com^
||maculedfalls.com^
||pigtailfopling.website^
||tincalsamiably.website^
||cg.oceloidpelt.com^
||offergate-apps-actual.com^
||ultima7.bet^
||punoocke.com^
||soogandrooped.cam^
||my.rtmark.net^
||fleraprt.com^
||pixel.wp.com^
||interstitial-07.com^
||entamedeprave.casa^
||arsnivyr.com^
||gualacaharm.com^
||foomaque.net^
||unphionetor.com^
||sandwichesinstinctive.com^
||burseglueman.com^
||buvamery.net^
||inpage-push.com^
||eqxaljqyn.com^
||shauksug.com^
||ads.exosrv.com^
||wuzbhjpvsf.com^
||crtv.wboptim.online^
||wbidder2.com^
||int.special-trending-news.com^
||jsc.adskeeper.co.uk^
||www.kinogogly.pro^
||xmlapiclickredirect2.com^
||style-buzz-blog.com^
||cfg.flurry.com^
||data.flurry.com^
||displayvertising.com^
||d3mzokty951c5w.cloudfront.net^
||syndication.exoclick.com^
||res-r.lfjack.com^
||dcintl.push.heytapmobile.com^
||rt3068.infolinks.com^
||router.infolinks.com^
||px.ads.linkedin.com^
||resources.infolinks.com^
||papayads.net^
||player.adtcdn.com^
||ghb.adtelligent.com^
||ae.dmxleo.com^
||proxy-17.sg1.dailymotion.com^
||www.dailymotion.com^
||odb.outbrain.com^
||match.prod.bidr.io^
||match.adsrvr.org^
||x.bidswitch.net^
||pebed.dm-event.net^
||libs.outbrain.com^
||images.outbrainimg.com^
||videoevents.outbrain.com^
||mcdp-sadc1.outbrain.com^
||sync.mathtag.com^
||sync-tm.everesttech.net^
||a.tribalfusion.com^
||graphql.api.dailymotion.com^
||image8.pubmatic.com^
|https://www.fastssh.com/js/vpn.js
|https://www.fastssh.com/js/api.js
|https://www.fastssh.com/js/rebuild.js
||ads.rubiconproject.com^
||pixon.ads-pixiv.net^
||c.amazon-adsystem.com^
||stastips.net^
||groodsuy.com^
||gnrvrfgqegtu.com^
||static.cdnativepush.com^
||invle.co^
||portentprepack.website^
||shroffsreagent.guru^
||syenitetatler.tech^
||jaavnacsdw.com^
/api/stats/playback?
/api/stats/
/pagead/
www.youtube.com##ytd-watch-next-secondary-results-renderer.ytd-watch-flexy.style-scope
www.youtube.com##ytd-browse[page-subtype=home]
www.youtube.com##a.ytp-suggestion-set.ytp-videowall-still
m.youtube.com##.companion-ad-button modern
|youtube.com/annotations_
youtube.com##.ytp-ce-element-show
youtube.com##.ytp-ce-element
youtube.com##.ytp-cards-teaser-text
youtube.com##.ytp-cards-button-icon-default
youtube.com##.annotation-type-text.annotation-popup-shape.annotation-shape
youtube.com##.annotation-type-text.annotation-speech-shape.annotation-shape
youtube.com##.annotation-type-text.annotation
youtube.com##.ytp-scroll-min.ytp-pause-overlay
youtube.com###offer-module > .ytd-watch.style-scope
youtube.com##.annotation-type-text.annotation-popup-shape.annotation-shape:nth-of-type(7)
youtube.com##.annotation-type-text.annotation-popup-shape.annotation-shape:nth-of-type(3)
youtube.com##.annotation-type-text.annotation-popup-shape.annotation-shape:nth-of-type(5)
youtube.com##.branding-img-container /endscreen.js$script,domain=www.youtube.com
m.youtube.com##ytm-item-section-renderer.scwnr-content:nth-of-type(1) > lazy-list > .item
youtube.com*=adunit
youtube.com##.annotation.annotation-type-text
youtube.com##.annotation-shape.annotation-popup-shape.annotation-type-text
||lh5.googleusercontent.com^
www.youtube.com/ptracking
||lh3.googleusercontent.com^
lh1.googleusercontent.com/proxy/
lh3.googleusercontent.com/proxy/
lh9.googleusercontent.com/proxy/
lh2.googleusercontent.com/proxy/
lh5.googleusercontent.com/proxy/
lh4.googleusercontent.com/proxy/
lh8.googleusercontent.com/proxy/
lh6.googleusercontent.com/proxy/
lh7.googleusercontent.com/proxy/
m.youtube.com/youtubei/v1/att/get
m.youtube.com/youtubei/v1/guide
m.youtube.com/youtubei/v1/player
||clkofafcbk.com^
||cdn.pncloudfl.com^
/api/senddata/icon
/in/track
/api/senddata
/api/ipv4check
/api/v1/direct
||static.nukeasset.com^
/?ads
||soaheeme.net^
||in-page-push.com^
||tzegilo.com^
||eshouloo.net^
||goajuzey.com^
||oefimmifimmlhwo.com^
||denetsuk.com^
||agacelebir.com^
*.website
||fp.buatorchel.com^
||khokanifopped.live^
||paychat.fuse-cloud.com^
||c.lazada.sg^
/50933
/jp.php
/js/jads.js
||js.wpshsdk.com^
/npc/sdk/wp-banners.js
/in/show
||i.pinimg.com^
komikcast.me###widget_text section
komikcast.me##.widget_text section
komikcast.me##.textwidget custom-html-widget
komikcast.me###textwidget custom-html-widget
/juggler/event.js
||superwarkop4d.com^
||playbook88pro.com^
||komikcast.me^$script
||komikcast.me/?$popup
||komikcast.me/$popup
komikcast.me##[href^="*"]
||komikcast.me^$script,domain=komikcast.me
||saushoag.net^
/stats/0.php
|https://s10.histats.com/js15_as.js
||crudelouisa.com^
|https://desustream.me/stream/logo-desu.png
||intimidatekerneljames.com^
||adcalm.com^
||shlurandall.uno^
|https://adcalm.com/serve/validate.php?id=6921&size=300x250&ref=https%3A%2F%2Fwww.google.com%2F&wid=400&hig=845&t=1665113999&d=0&h=affcdcbbbfc&y=1&z=1
||albaneverard.com^
||cdn.cryptobrowser.store^
||tr.cryptobrowser.site^
||www.profitabledisplaycontent.com^
||creativecdn.com^
||acdn.adnxs.com^
||s.adx.opera.com^
||ups.analytics.yahoo.com^
||ghlyrecome.xyz^
||pushagim.com^
||louchees.net^
||dozubatan.com^
||v1.addthisedge.com^
||domestich.xyz^
/pixel
||invaderannihilationperky.com^
||d24ak3f2b.top^
||notifyoutspoken.com^
||clksite.com^
||addresseepaper.com^
||z.moatads.com^
||ksehinkitw.hair^
||arithmeticshovel.com^
/ads.js
/a/display.php
/?amuld
/?kcpsd
/tracking
/usync
/ren.gif
/beacon
/delivery
/1clkn
||ytube2dl.com^
||h5.vdo.ai^
/advertisers.js
/popper
ouo.press##.vdo-titles
ouo.press##.item
||zap.buzz^
|https://www.youtube.com/s/player/17ab0793/www-widgetapi.vflset/www-widgetapi.js
||www.wteicogfeyhjk.com^
|https://s0.2mdn.net/instream/video/client.js
||a.vdo.ai^
||ka.trapfulgide.com^
|https://194.163.183.129/sobet.mp4
/f.asp
||www.dbaujmgikas.com^
||dbaujmgikas.com^
||www.zothucypti.pro^
||lebinaphy.com^
/splash.php
||lkpmprksau.com^
/get/
||chautchy.net^
||ducmiptu.net^
||reandpei.com^
||wovazaix.com^
||lelqqgvl.com^
||dooloust.net^
||dhhyhfjyaelv.com^
/articles.json
||st.chatango.com^
/events
|https://nhentai.net/api/inventory
/images/lp/
||cdn1-images.nutaku.com^
/ads.txt
/AdServer/
||c.mgid.com^
/ghits
||video-native.mgid.com^
||servicer.mgid.com^
||pixel.inforsea.com^
||s-img.mgid.com^
||s.fs.genieegroup.com^
||t.vi-serve.com^
||player.inforsea.com^
||a.teads.tv^
/track?
||cdn4-hbs.affinitymatrix.com^
||ialaddin.genieesspv.jp^
||go.rcvlink.com^
||jsc.mgid.com^
||cdn.mgid.com^
||js.genieessp.com^
|indo-remotecache.99.co/tvc_r123.webm
/javascript/ads
||yogiscabiai.com^
||incorphishor.com^
|https://www.y2mate.com/themes/js/common.js?v=3.303
||www.frwslristg.com^
||cdn.tynt.com^
||frwslristg.com^
||de.tynt.com^
||dp1.33across.com^
||dp2.33across.com^
||whos.amung.us^
||www.yrkycfjq.com^
||mvdwjofacq.com^
||ixjrwczv.com^
||kv.bandengeuaster.com^
||jlawxfdyafr.com^
||wumpeeps.net^
||int.special-trending-news.com
||celeb-trends-gossip.com^
/common/content/
/affidLink/redirect.php
||celeb-trends-gossip.com
/31mar21/7/
|https://howdy.id/dist/js/fallback.js
|https://howdy.id/dist/js/vpn.js
|https://howdy.id/dist/js/api.js
||slight-responsibility.pro^
||binomnet.com^
||datatechone.com^
||ak.hetapus.com^
||reversehunchet.com^
||amesacejagger.space^
/gd/42892
||mityneedn.com^
/impression
||goomaphy.com^
||zoozistu.net^
||atomvideolog.adop.cc^
||f.clarity.ms^
||tag.adbro.me^
||contents.adop.cc^
||adopdmp.adop.cc^
||leewayjazzist.com^
|https://s10.histats.com/js15_gif_as.js
||s4i.histats.com^
||mk.instilseshin.com^
||www.dengndbwnxcgo.com^
||dengndbwnxcgo.com^
|https://heroxia.disqus.com/recommendations.js
||ironerswhse.digital^
||tensorsbancos.com^
||ihhqwaurke.com^
||bxacmsvmxb.com^
/lv/esnk/
||api.fd.mob.com^
||api.share.mob.com^
||api.fc.mob.com^
||facaltow.net^
||wupoughu.com^
||thaudray.com^
||ujvidekck.com^
||fz.decurvepon.com^
||machosupupoid.space^
||bit.ly^
||tearpilotzoo.com^
||nv.anginasallodge.com^
||acceptable.a-ads.com^
||ptauxofi.net^
/pagead/js/adsbygoogle.js
/pfe/current/
mirrorkomik.com###aplikasi
/pagead/aclk
||andwhenmyf.xyz^
||blockadsnot.com^
||adxadserv.com^
||dnhfi5nn2dt67.cloudfront.net^
||xymhdmqrjxwl.com^
||umentrandings.xyz^
||ngp2.picinow.com^
||www.zeofnuvzsh.com^
||simplewebanalysis.com^
||friendshipmale.com^
||moleconcern.com^
||laurieinevitablyhistorian.com^
|https://i.doodcdn.co/ads/ad.js
||serve.popads.net^
||go.xxxiijmp.com^
||shonalanital.com^
||wg.flaunchmuzhiks.com^
||te.astrutfluoran.com^
||ky.ghazismsplurt.com^
||faiptauz.com^
||foudocho.com^
||nxggfpkbmdrux.com^
##.dns-prefetch
komikcast.site##.swiper-slide splide-slide swiper-slide-next
||cjxomyilmv.com^
komikcast.site##.textwidget custom-html-widget
komikcast.site##.widget_text section
komikcast.site##SCRIPT:first-child
||jefrtnplkfme.com^
||www.jefrtnplkfme.com^
||coinenoisg.xyz^
||ngp1.picinow.com^
||plarlyinthes.xyz^
||pogothere.xyz^
||choedfqmn.com^
||d1f05vr3sjsuy7.cloudfront.net^
||d18t35yyry2k49.cloudfront.net^
||www.zrukecdcv.com^
||zrukecdcv.com^
||www.sbsgvvohy.com^
||sbsgvvohy.com^
nekopoi.care##.textwidget custom-html-widget
nekopoi.care##.widget_text side
nekopoi.care##.mobileadstop
nekopoi.care##.adsgen
nekopoi.care##.ads
nekopoi.care##.smartbanner
##.iklan
##.iklanpost
##.iklanbawah
##.close-button
##.close-iklanbawah
##.bloxkln
##.box_item_ads_popup
194.163.183.129##.ads-column
194.163.183.129##.ads_area
194.163.183.129##.box_item_berlangganan_popup
/final_RB_samehada_Y8E-IYHAg.gif
/samehada_RB_final__2__7u1nHwITT.gif
/pandoragif.gif
/samehada-RI-final.gif
/banner.gif
|https://194.163.183.129/wp-content/uploads/2022/09/rapi-banner-04.gif
|https://194.163.183.129/wp-content/uploads/2022/10/idks-360x901-1.gif
|https://194.163.183.129/wp-content/uploads/2022/10/MCDEWA-360X90.gif
194.163.183.129###overplay
/ads.mp4
194.163.183.129###goVideoAds
||70284385.com^
komikop.com##.column
komikop.com##.blox kln
komikop.com##.row
komikop.com/*.gif
komikop.com##.blox mlb kln
komikop.com##.blox
194.163.183.129/*.gift
||www.70284385.com^
||www.gokkenroyale777.com^
||www.royaleinfinity777.com^
||euouaeslurped.com^
||preservationpalsy.com^
||mathcountryside.com^
||m.addthis.com^
/sw.js
##.connatix
##.sg-text sg-text--text-gray-60 sg-text--to-center js-new-ad-placeholder-label brn-new-ad-placeholder__label--mobile
##.js-react-ads-under-question-mobile brn-ads-mobile-container brn-ads-sticky-wrapper
##.js-react-ads-under-question-desktop brn-new-ad-placeholder__bridge brn-ads-box--spaced-around brn-ads-sticky-wrapper
##.brn-ads-box
##.sg-text sg-text--text-gray-60 sg-text--to-center js-new-ad-placeholder-label brn-new-ad-placeholder__label--desktop
|brainly.co.id/app
whaugluw.com/*.css
fauvesez.net/*.css
whaugluw.com/*.json
fauvesez.net/*.json
/gid.js
fauvesez.net/*.png
whaugluw.com/*.png
/articles/
/article/56/static/51.html
/news.html
|https://whaugluw.com/index/14072/79817/
|https://fauvesez.net/5/4075063
|https://whaugluw.com/pages/88702/
||fauvesez.net^
||dywtsmojcrjahj.com^
||whaugluw.com^
komikcast.site##^script:has-text(ads_popup)
komikcast.site##^script:has-text(ads_popup_status)
komikcast.site##^script:has-text(callPopup)
komikcast.site##^script:has-text($)
komikcast.site##^script:has-text(getCurrentTimestamp)
komikcast.site##^script:has-text(callhistoryReplace)
komikcast.site##^script:has-text(current_ads)
komikindo.id##^script:has-text(d,z,x,s,e,o)
komikindo.id##^script:has-text(switch)
komikindo.id##^script:has-text(400)
komikindo.id##^script:has-text(4075)
/5/4075
komikcast.site##.widget_text
komikcast.site##^script:has-text(jQuery)
komikcast.site##.textwidget
manga16plus.com##^script:has-text(K,h)
manga16plus.com##^script:has-text(p,E)
manga16plus.com##^script:has-text(R)
manga16plus.com##^script:has-text()
||octanmystes.com^
manga16plus.com##.ad
/popunder1000.js
212.32.226.234###popupklan
212.32.226.234###floatcenter
212.32.226.234###close-teaser
komikcast.site##^script:has-text()
komikcast.site##^script:has-text(href)
heroxia.com##^script:has-text()
heroxia.com##^script:has-text(href)
heroxia.com##^script:has-text(gtag)
heroxia.com##.blox
ultima7.
komikcast.site##^script:has-text(popup)
komikcast.site##^script:has-text(ads)
komikcast.site##^script:has-text(click)
komikcast.site##^script:has-text(const)
komikcast.site##^script:has-text(back)
komikcast.site##^script:has-text(.click)
||d3x0jb14w6nqz.cloudfront.net^
adsco.
/iPk.php
/dk.js
/Lgo.aspx
ku2d3a7pa8mdi.com
predictiondexchange.com
/jump/next.php
/BNM/BNM.php
www.xvuslink.com
ku2d3a7pa8mdi.com
ku2d3a7pa8mdi.com
tipcatscarola.com
/SDF/SDF.php
predictiondexchange.com
/?ryytd=
d18t35yyry2k49.cloudfront.net
/aas/r45d/vki/
data:text/html;charset=utf-8;base64
dood.wf##^script:has-text(getUrl)
dood.wf##^script:has-text(Pop)
||acduyqwnz.com^
||www.acduyqwnz.com^
||omjitjlhx.com^
/push_open
||www.adtoqbuejunef.com^
||cb.logwaysentea.com^
||kokanmokum.tech^
||creative.xlivrdr.com^
||prhzxq.com^
||go.xlivrdr.com^
/adsbygoogle.js
||zatnoh.com^
||go.topcams.tv^
||kiynew.com^
||ajfnee.com^
||media.bmcdn2.com^
/ads/studio
||services.vlitag.com^
||vistashomonid.com^
||mellowads.com^
||mellowads.b-cdn.net^
mangadoor.com##.adsbyvli
mangadoor.com##.ads-large
||integrityprinciplesthorough.com^
||mauchopt.net^
||llhuvoafgyixsas.com^
||y8z5nv0slz06vj2k5vh6akv7dj2c8aj62zhj2v7zj8vp0zq7fj2gf4mv6zsb.me^
||taryardtugged.com^
||ingraveminever.com^
.digital
||guanscleeks.com^
###teaser3
||junkieswudge.com^
||oaphoace.net^
/tsf/
||www.tzabxmok.com^
||gravatkitysol.com^
||sullageprofre.com^
||tokopedia.link^
92.87.6.124##.blox
samehadaku.win/*.gif
samehadaku.win##.ads-column
samehadaku.win###overplay
|https://www.jagoanssh.com/assets/img/loader.gif
||dribletsusian.com^
||www.ulrzovfukgkljw.com^
||www.hxgqqxopf.com^
||www.xeeqpuzd.com^
||rakhukarc.com^
||xeeqpuzd.com^
||gyzqswxly.com^
/w.html?_=e4
/F.aspx?_=e4
/ok/ot
?zoneid
/solid.gif
||infusesrhyptic.com^
#floatcenter
||cdn.onesignal.com^
facebook.com/tr/
||qs.nodouslover.com^
rawkuma.com##.restrictcontainer
//ux.
||ux.sapoaix.com^
||caketteemblem.uno^
||operaszeks.com^
||reswimmouldy.uno^
||.uno^
.uno^
||gorillaalbify.com^
||toncooperateapologise.com^
/sbf/
||wholenicefeed.com^
||1001winbahagia.com^
|https://upstream.to/js/dnsads.js?dfp=1&ad_code=2&adsrc=3
|https://upstream.to/js/ahed.js
||muralshelvesdeposition.com^
||static.ads-twitter.com^
||iogjhbnoypg.com^
||www.kcddjusnew.com^
||runsafeads.com^
||rx.ivoryochroid.com^
komikcast.net##.set
||woafoame.net^
||destoxic-aposted.icu^
||rqkakhxaqtvq.com^
/5/45
/?request_ab2
/tag.min.js
/?oo=1
||ry.halibiuslicing.com^
||natantkidders.tech^
||bursa33.xyz^
/tsk/
/rf/11983
||www.glasyxabe.pro^
/roweqlyzzkazj.css?
|data:text/html^$document
|data:text/html^$popup
/redirect/*$document
||udfhibwujbles.com^
/static/38
/article/4076.html
/86/9765/0NaN/6516/
/web/112/pages/0288/
/49220/browse/
/wiki/3/4471.html
||aab-proxy.tld^
||jlfvppuf.com^
||daiwheew.com^
/wiki/
komikindo.id##.search_shadow
komikindo.id##.search-popup
komikindo.id##.ads
.com/page/
||kaushoag.net^
.net/article/63186/
.com/*.css?a
.net/*.css?a
.com/*.png?a
.net/*.png?a
||ugvsbunjneqo.com^
||yr.yackedslaveys.com^
||tn.uvrifrd.cn^
||img.htjrlm.com^
||tfzozf.xyz^
||unwoobater.com^
/401/48
/400/29
?excludes
/jquery-ui.css?aH
/index.css?aH
/styles.css?aH
/gd/11983
/cuid/
||lathi.bodwordaptera.com^
||liberia.artertapirus.com^
||fo.visivefluxing.com^
/11983
komikcast.lol###bannerhomefooter
/api/stats/playback
/ptracking
/api/stats/qoe
/impr
/themes/js/common.js
/themes/js/mntags.js
/themes/js/pn.js
/ntfc.php
rawkuma.com##.kln
||greewepi.net^
||qyoo.qrzjmjrrqqaer.top^
||catharskeek.top^
||s4ipp.xyz^
||dotercouther.uno^
neetoutoo.com

||desgolurkom.com^